<!-- <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        /* Universal Selector
        *{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */
        #para1{
          color: red;
          font-weight: bold;
        }
        #para2{
          color: blue;
          font-family: sans-serif;
          font-style: italic;
        }
        #para3{
          color: blueviolet;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: lighter;
        }
        .class1{
          color: green;
          font-style: oblique;
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    </head>
    <body>
      <h1>CSS SELECTORS</h1>
      <p id="para1">This is a normal paragraph</p>
      <p id="para2">This is the first paragraph</p>
      <p id="para3">This is the second paragraph</p>
      <p class="class1">This is the third paragraph with class</p>
    </body>
  </html> -->
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .class1{
        width: 120px;
        height: 30px;
        padding: 20px;
        margin: 30px;
        border: 2px solid;
        font-size: 14px;
        color: red;
      }
      .class2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p class="class1">JUST A BODY</p>
    <p class="class2">Just me</p>
  </body>
  </html>